{
  "name": "evolve",
  "private": true,
  "type": "module",
  "workspaces": ["packages/*"],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "lint": "tsc --noEmit && bun test"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "@types/bun": "latest",
    "typescript": "^5.9.0"
  }
}
