{
  "compilerOptions": {
    "lib": ["ESNext"],
    "target": "ESNext",
    "module": "ESNext",
    "moduleDetection": "force",
    "allowJs": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noPropertyAccessFromIndexSignature": false,
    "declaration": true,
    "declarationMap": true,
    "isolatedModules": true,
    "paths": {
      "@evolve/core": ["./packages/core/src/index.ts"],
      "@evolve/core/*": ["./packages/core/src/*"]
    }
  },
  "include": ["packages/*/src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
